@relation     playgame
@attribute outlook {sunny, rainy, overcast }
@attribute temperature	numeric
@attribute humidity		numeric
@attribute windy		{true, false }
@attribute playgame		{no, yes }
@data
sunny,85,85,false,no
sunny,80,90,true,no
overcast,83,78,false,yes
rainy,70,96,false,yes
rainy,68,80,false,yes
rainy,65,70,true,no
overcast,64,65,true,yes
sunny,72,95,false,no
sunny,69,70,false,yes
rainy,75,80,false,yes
sunny,75,70,true,yes
overcast,72,90,true,yes
overcast,81,75,false,yes
rainy,71,80,true,no